apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:80hbxvzDhVrnPEEHiMXLkoZ9F+eFMJUc5XusgQw/6VQxqYn+BwBE1gBAbG7q0aJZvjwYK+KrwGvZ9oaK2lterKs4ESYJ1hyvbY3hVqdL1snt2LY47TcFy44U52YTAHfrT8R6lRrLuhW4K+UOYE6BJeXqP/XfWwVqX4b09ywnvJzzJd2DNN883s0AYrmZxlN8+xNdMRM8J6pYgVhb0oucLdZf67v46iSCW9uEjZXJYXDZjW+V2gwhomvFNLECPTMk3I0axhoxN1EkCLmzuIiS6jIeuOrA+uWoIOdzpkDCvw9kRyUIj1SDyp2z4sA=,iv:knGznF6jCExWgrZ/2ztVHe2nimsNZpFdawMdPaG3doE=,tag:Y8UKSgJONlaIf5OY6fQgBw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfmusxgxpv8292s3d2x60lemqscsff7zcsnfxd67nk348pzlgs3qth3q8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDWVJCa3pzVHJvMVhjb3gz
            UDdCNTZZNTU2MDhOUFJVWnNQOEZydXRzWkNVCmxyOHZYWU40aFl3WUEwcUc3S2d1
            UmhCSFpuT3Zzd0pNK1FPRXh1NDFacWMKLS0tIHpRZlpPT2ltSEQ3WXFqa29nUllM
            YmQ3a0dZdkdTSkRQNlZuQWczdFFvdDgKhtPPWL3PESlctv5R1Q0sxilRbQIynnZV
            YvNGjywESyuo55Wlg7NCAr0jWGzyHF6wugIZXshviX0SWdduwXF13Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T18:56:28Z"
    mac: ENC[AES256_GCM,data:E7lgsb/X+r3hR9wzY7eK9wXNpopGRi1CzqeeK48DjL2AqUlVyBas1HDKHGmEBEL/GuGRxbx6psdkboObPSyOe0rhOcOOkCNVWoXMJxzvKN/GYFpS1TatNIAceEmHyNZ5gQX6l16mmK3Mf+atUiR8gSiZSNeUvpuk6DWrWvonszE=,iv:TNCrJHtNrH753GoIoQjtB8ipsg5xN9MQwsTsrDrODCQ=,tag:sVLqxdrynCkSicwEpUP9OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
