apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: linkding
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:EhsPWO/NjenvAx6ZkwfjDKs+hvZT4yrKZb58TjrgLJ/er4q2+XoK/puRs9N5vxsYqNN2h+7dY0oClnAU1Pby2PqK5RQye4otmONePywVAVz19/yGsBnPPSyQLfM7IjqA7dnw2ota4+mPx8SyyV4ADz4hFNTgqDYs9/Nj+0OWVGqKvBOmBHXXbzg6Dv9X2uX49cdSvYqQm1CgzmXKrTvdSxgGEiu23Ftek2mb5sAjQz4=,iv:7jmpcaKw3fWauCF1uPhReXVxJCFN0X0/RiH0ff5h96A=,tag:uHdPBcpCUXew8ZPVBBAm3g==,type:str]
sops:
    age:
        - recipient: age1nx88s3q0e02zhyycd9q4lwxqts9e6cenrvlxfp7ka2ghaxzwa5hqhex8h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIejNjV3pEQVZPbDNwaWJB
            aG9neFVwdHI3WkFYTTV1L2pmVW5md09aUndBCnhrRGJWWWVZZ1JBNTArMHFGUTlU
            cTg5Q2wybXhQa1dLMnlMb1A2YS9NcTgKLS0tIDBHT2ZyeHJEMjdEcnJuWURFSGdj
            aFlnYm9wZGtmejdrT3UwMzAwRlNFMk0KaV4bV1sh8JzNiooy+5238ytbLo3Ro8Pb
            sCjxa0FfmbJMfrT9Hj05wz/x7NtEU8xLpgWQW61sD+MYwB6EXzOmnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-01T22:34:55Z"
    mac: ENC[AES256_GCM,data:A7yoN5MfxgQ5rSag+CQJDB5cC0OflnKRUdUzQ719CaoIVJDCgbUK5wgGKnbi0YLuiSSTykaVeZEE8OsI4DVqcOo0FlOtsfd3i+UM5XRX64mng1h18Jg63FYprCIs8X4SuNNCeEHK30i58pRjU0TTx6mKp3oqhNbl78IJXPNS4gA=,iv:7m2QpYk407m6oVW2C4+lts36mu6ClXAKHut093InqbY=,tag:MXyLYSp4lBfy5xpeEUhpgA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
