apiVersion: v1
data:
    api-token: ENC[AES256_GCM,data:+8x48yE8DyBXV9nt7xkk8kVg9pJOQGC/XMFRGg==,iv:55KDT4HZxlp6sR3KWP6+eP7wpSEg33ZewH3JrPiCcFU=,tag:7CxQr8aSClbGQjJvCo9utg==,type:str]
kind: Secret
metadata:
    name: cloudflare-secret
sops:
    age:
        - recipient: age1nx88s3q0e02zhyycd9q4lwxqts9e6cenrvlxfp7ka2ghaxzwa5hqhex8h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMDBBNzd4RldmRldGU296
            bUsyay83a2NwSUdDcCtoU0RNRmdaT3Q3NDAwCnM3ME5EUE9QaDk4WWd1NEtrZjhv
            L2xCd1FPOTQyWkFMY2p6bWJSS1JZTXMKLS0tIFdScDZQTzZkblYvRWtqYzdwY1lR
            L0xIQXhDWEpxdksxTnlCbXRhSmo2M00KjbOVPU7QUjUqquf07VlmJRddP4A7T2hW
            sl6DXbJZmf7k8gp52vGkavgnjVOSatLMR5rGx9uhSvE4a/L0lICO0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T08:24:18Z"
    mac: ENC[AES256_GCM,data:5GUPsdWRe3ZngrZMbAZPtMHnORynLknjs/ug3g03PVmglZFlQGjQBlnjKNnvdHwDENt/NpQzJfD/Q4I1PI1f+SHOIoADxe95GGBCk1H1aSb4tRLnRKvTzUnORd71VTMzRQDyfJI+1sAUoR2OGaox7ng3qcIoaBNqVyWNG7fh4Mg=,iv:PfuwhC26UstUsintO9UBOwJgrZrRBKZp3/uzCE8kOQQ=,tag:/bDMfqwR9B05kBdyPtu5Lw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0

