apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio-secrets
    namespace: default
type: Opaque
stringData:
    database-url: ENC[AES256_GCM,data:UxxVvWZ8iX/pTZ1XOAvfHd0N+fLMCCOM5QBP0ZnG3lu81AljoBZSKAa1KfHLCezP8W35MTpJMz2SMQ0=,iv:KAK/3342huIbyqDq/0jr5gNixhmjqMdluW8iYt6rdZU=,tag:CiDN/BM/+1Ws7Z/AWOn6Sw==,type:str]
    access-token-salt: ENC[AES256_GCM,data:qF1dAF1Y0UO41h/I6+MnkZB8185gcrSkE+vye5gnsQ==,iv:dEhJxYfHywUeyhXQuGh70tkOEmqAjTrizGfW+uG9Jhs=,tag:9wJpat3wUlmxo/REV3zErw==,type:str]
    jwt-secret-key: ENC[AES256_GCM,data:lhPUxJB5VDbmBnEZIq1M8Ode3ouiFOUKgBMCKT5TBw==,iv:/GoxUMfOTRl+Lr8orMJmJr1IwnmngnYqvlcM/xY+4FI=,tag:nOyLRXXdt4WSRm0Rm+LsPQ==,type:str]
    redis-host: ENC[AES256_GCM,data:hyZtUu4=,iv:Nw1mL38BEWMmhqTMAuhRNV5DxV9coeQpzEZkgQhMxA8=,tag:iJ+2r6trNww84C+EU75Uwg==,type:str]
    redis-port: ENC[AES256_GCM,data:lDXyYQ==,iv:T8MEt7vggJ48xmwwqhFKYBQye6ZIauTwfqMujkD0cuY=,tag:jviDUAXdcvj3XYqxCKn9og==,type:str]
sops:
    age:
        - recipient: age1nx88s3q0e02zhyycd9q4lwxqts9e6cenrvlxfp7ka2ghaxzwa5hqhex8h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL2hKT25HaDNBOVVhblpi
            d3MxUnZTUXI3dTRNWmZIS2hQeXhCdENIWmtFCmN5NW1ucDNSNElxN1dDMHFpYk9m
            Q2kraEQzWDV4RENrWVYreGQyZWpIaW8KLS0tIDYwd1hjaGdQenBRVlgrNkFaUGtR
            V1hFVWpLSkwyMWZoK2UzMGVoOUVVZFkK7oqLVv+nVMsUOcSMHpkpRQQKKxPSsCJy
            0V5oVBho/BdZmiWVr8GduVosh2/jZJpPQQf9J5lmiBp3ggxQmPIhzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T15:15:21Z"
    mac: ENC[AES256_GCM,data:9GoYgbuMr9X+3As82TZFWCCCzhqTYine0lfENxLeFm5TOLMAJgl4gmVRYuqrHxn/lK+/0vMXofkYxAx0OPd37GbUyvf/BogjGg2BZdXQIxOKR31zmPCwbfwX3dhsIbrZy+isQ4kRFk49x+1LFqlbqKY8roGrkCKOy5gz5Xj5Ifs=,iv:2wD+uywL9DyKXAdsc5IW1QzB5BxzTqqL0KyPXe+4Om4=,tag:fsp3aO3rdI8iix6PS43DyA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
