apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: default
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:ISoZ4m30GXa5Fg==,iv:7TcfbGk4HYRIUpOGv0QzOjH80gNOIGUURs1yuLix+d8=,tag:KK3qsBxqZhagBtlGhUbdrQ==,type:str]
    postgres-db: ENC[AES256_GCM,data:R060sVNHt1xz/A==,iv:58h69TfUIvbbuhNTgzi9LSmK7sxaS1Z8esNUy1lLgkE=,tag:StpeSV23M/MJYjQ26tQiCQ==,type:str]
    postgres-password: ENC[AES256_GCM,data:e4qgKnw/J38/Ng==,iv:seQ6xuPhG9D9pyRbVolncONuHwe19rWg3ava9kBPK9g=,tag:/g56ChDm5UDVCL8+WqfZQQ==,type:str]
sops:
    age:
        - recipient: age1nx88s3q0e02zhyycd9q4lwxqts9e6cenrvlxfp7ka2ghaxzwa5hqhex8h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocCtVN2pBaENjMVl2aXJG
            dnVNZlpSL0l0cVR2ZkJ6aE1tb3l4NU9iZWtrClQrckNZcGRxWWZiTStLZDNLVkVT
            Yk1CWk5uOXVWL1djTkg4WktFSDRUd1UKLS0tIHk0T0FSa2tuRlgwc3owMnVmRVVF
            UjZFTk42UG13aUJ2NU5XaGwwNmNFM2MKgWBHurnzdnt3YL2hpyz30cVH/U9HKG0o
            LfkwoChDtXRubBjt9Zn+lqCNhLEl4zrEKGLnxbCdp2zS2Fz5d7OsAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T15:14:48Z"
    mac: ENC[AES256_GCM,data:t3OiQVsjTkFjx3u9JGcS3DX9wLENgCzRC1D1Mo0CrMWzcWqkxm2UevNrhIZ1f3pc2xZJryhxxLrRaMkDoJplpnpHxSx8qvqXefougEiTWTzaN62Ut2ZQf6vSH9JmIh5MAf/Jiq76HTTbQ5gk3LxW/AulKsqG2MrP+DHszAShBhU=,iv:1RAOk8hH9L4DaO17VYCDr3zljdmIMvDZklWSBYzyJfw=,tag:ATfGVGOT0NgZdJBQAHogUA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
