resources:
  - openwebui-deployment.yaml
  - openwebui-service.yaml
  - litellm-deployment.yaml
  - litellm-service.yaml
  - postgres-statefulset.yaml

secretGenerator:
  - name: litellm-secrets
    literals:
      - OPENAI_API_KEY=sk-xxxx

namespace: openwebui 