resources:
  - openwebui-deployment.yaml
  - openwebui-service.yaml
  - litellm-deployment.yaml
  - litellm-service.yaml
  - postgres-statefulset.yaml
  - sealed-secrets.yaml
  - postgres-service.yaml

namespace: openwebui 