apiVersion: v1
kind: ConfigMap
metadata:
    name: linkding-env
    namespace: linkding
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:1vfBlTTXMKq506BhIQ==,iv:wmMm9C/FMZgiicDtmsbHTNcFAZ3Dtt8XBx8EVuRvdCA=,tag:mskxBD/j+obB9TfWLk7bwQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:ESZul61Y,iv:wqnlX2a6oBavdZ25kLHuZGPb9J4Sh+M+EUT6/fecu4s=,tag:TdhXBKcvtF/b69of/0sG3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfmusxgxpv8292s3d2x60lemqscsff7zcsnfxd67nk348pzlgs3qth3q8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcU0rOVo0NFhhMlNESkkw
            MHpLTTlqM1Rsc0VSWHh2MStPcnk2ZFU4VjJrCkhybHptZUI0aEQ2cTlLYzM0bG1C
            ZGRCS3diNTloWVBxa3NtbW5aUEMyYVEKLS0tIFo5ZGNOaVA3OGwveXl2WEVZUUI5
            cnFzYlhTOVo5VkQ2SWhFOEhaN2FQTjAKeVbf6MKmZ3nF5pN2oj8DRV11AIPAhV+H
            /4nvgcetfTfn+uCRRiAYfywRmuC22sjtmC8B+N9N8XbLRRqT0lX7Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T20:50:28Z"
    mac: ENC[AES256_GCM,data:rijwjey633i0eZEY/EuMT0oyfeWwvUuFVcHncMiCh3UoqSOLUXhvtcoPAxpTIzMirlD5wPXDj1ynZyf6sAc+u7xDU7ngJ/5VB0cjmRThU8d1uxkYCxI1I3kgXUe8u7jd3+LgkNJSjk5urT2ACcXbbYwe28W6kkeRNQXLDiubTLU=,iv:i7tyvklkrRemcZYohPCI2g7fbk1PTRl2VjyjTVA2eCA=,tag:P3B93g/1iYkL8ArLLS85wg==,type:str]
    pgp: []
    encrypted_regex: ^(LD_SUPERUSER_NAME|LD_SUPERUSER_PASSWORD)$
    version: 3.8.1
