apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:+NdbfscUhKE=,iv:iF37fT3RxeqyhY+HHSZfQbHEDA0/dLAiIdGGy0Y3gW4=,tag:8+17WD+L7LE4+bjgjTG6UA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:5ACeDdEECzU=,iv:LhBWqDv9UcFUOLaTiHZ/30vCr2yRHrfPGpp7BhCL6sc=,tag:dwuh8H3HKAbOdrQuUBThIw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfmusxgxpv8292s3d2x60lemqscsff7zcsnfxd67nk348pzlgs3qth3q8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNektvRGYxTXphZ2MrS01V
            ZEh6WnVNNEdmOGhEbjRYRjN3cU5oS0UzZGwwCmw3REtIc29vKzNTRm1OLzhvcUxa
            cHdJbWVKczROQUFuRVRjczJFOHdNaXMKLS0tIDUyOS9vUzAxWUo0bmVMdThwQllX
            RldNQ0F3YVFoQVc5U2FaVTNHd2RtSlkKebyEZFvI5NXGfJmNOmuiBccZLmnFoi5b
            nixQPUZGlWNZ8EXV4s2cdz8OnJs8hrRH3qbd7BIZYGGK3k5sPFd8cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T15:00:44Z"
    mac: ENC[AES256_GCM,data:ZiQqVR1XtcrD7C0t3cakaOO5dieFuxnl1WP6LEhg5wJ1B2FiWYLVz28gtsgqqLw4tD+BtEecXHiK2uHzd8XAcuMEoYaFBOTdoVEHYavbO8vw8PfvgDgJGVtGGTyO99WdBdb12CVxzbYU9CmHZaK8ud8wL04xClmpO9tR69NApwA=,iv:EzRi60TFHwDUeQbt4oBNsiIBcKwZcuJX1mWiBkckGhk=,tag:6mUX7B7HGsEPXI2MicC4qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
