apiVersion: v1
kind: Secret
metadata:
    name: linkding-secret
    namespace: linkding
type: Opaque
stringData:
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Eoc7BhNq,iv:zvIOsKcgoOvSbIMSj7Fiwuax1+Ktx3RWdHlv6Wz1AzI=,tag:OsLJy9qOGidhm3d3PfG+uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pfmusxgxpv8292s3d2x60lemqscsff7zcsnfxd67nk348pzlgs3qth3q8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbGpiZDkvR0FPaGsxdVYz
            QWUveEpQc3dFODdwN1pLcXhXbG9NTVAySGhnCkNPcEVpSWJ0bTFTWHBQc2oyeFlD
            aVkzazNxZVdXY3pmeWdsam9ib1N5LzgKLS0tIHRtOVlhYjRYcTF5RkdFY0tqS0NT
            VWdTQkVONEVuL01GYkY4NytCd0hyd1kKyc611giH40NZPNVHFfccheAjVMvNpmo/
            gAaiNuUxhA3WvW/qCCiT5hUbv2M5hjm29PWWpX+lisyhpeU96J5sUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-10T21:42:00Z"
    mac: ENC[AES256_GCM,data:Wx2iDtVBv1JOyq0HTau+jHt+mOfi+nPY9maEl2a03JzyLuDwUeEaUfUrNu0/FAuJdrfxMhUobuLUu6rEhAGuxX6UY+AJ79IbEYPO8J473U1bB+T6Z4qRuBrM3E83P9mlYZw07XwXPHRdKfpjq/VrEMt5fXEaLi35tywmneiPKZw=,iv:l/Dt1TMJxTT4fF9TAsVGoJrIzVT1tvJmaREvEP+hHqE=,tag:3ok/X2ZlUEFYWP21A1xdAA==,type:str]
    pgp: []
    encrypted_regex: ^(LD_SUPERUSER_NAME|LD_SUPERUSER_PASSWORD)$
    version: 3.8.1
