apiVersion: v1
kind: Secret
metadata:
    name: renovate-container-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:H0e+NCCVK3x6XIIbQTfo+XexXt8iKfj6KJ29UqFLs1HhvVwTLwuObA==,iv:qp61y9lx/ey7p977fyBwc9Pp1AqcSoVlPHyOmkct7Ek=,tag:Ytgx0TP/YtBy32Gvaz13EQ==,type:str]
sops:
    age:
        - recipient: age1nx88s3q0e02zhyycd9q4lwxqts9e6cenrvlxfp7ka2ghaxzwa5hqhex8h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZTBxMHlNenZYNWpnSzZ2
            UG4wS1pYaDJBTHhKQmxRbVYvSEFsRDRhT0JFCmx0RURiT0J6Mlo5K0VyR1p3dTk2
            UlZ4eXhocCsyVWtqWm1icWpkbTF4b00KLS0tIGlXRU5IQnpwY1ppUVE5VXFocjJn
            dGJKZmY3ZFRLNTRtVVlpS0VCYXJqQ00KiWhqn1lf0YbseYlMrI09tEICAxUsHGUc
            BvJv06NTkVCiN4zrhnvqnQFkiwpkIDDi7fnSNCLo3RLj1le9xbz6LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T20:39:02Z"
    mac: ENC[AES256_GCM,data:EBFhgeDahg3wjYuu5U/xbFaOGu9fCXDQrROaD3UCXBUeUrPlw/ILwmlKeX4lBt4PGkz9pRNEUFT+OWoLocnKZuWoGv195uixJ79T/aC/DPEgG/oK67YwEra6Nl6tWcL3KWcgkS3HtOnmZPqUUbUYoCV9XexDjcwrMKUQjp8shK4=,iv:wjVO4uyU5HuZ+Ei7iN6EQQl1zFonSsRustadWo53c4g=,tag:FbdF/Ft1EMBmiMpPjQiTYA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
