apiVersion: v1
kind: Secret
metadata:
    name: renovate-container-env
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:ksR4+7ABvhxl2o85jhqzlGRpvb29w3miIhf37c/QcgzI2mykjBY1JQ==,iv:63ZTc9L6qiIuM+bjP5T0XFeGg2X93p0sqW7mQGWFKXE=,tag:I1DJVRAUy0DNfnseehqrOw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:qz2xZnTZenS80pnYPSQcBIG1ZBF5VSpE8iofxkOcD7V97eoCb9QmnQ==,iv:kbhE1kXL6mb0x8O/4VPqIeOvCEkl1df2ASRpuFzGREQ=,tag:mFMCOrHe5Fu4n019iscbbw==,type:str]
sops:
    age:
        - recipient: age1nx88s3q0e02zhyycd9q4lwxqts9e6cenrvlxfp7ka2ghaxzwa5hqhex8h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUEdVSUllV29CRE05cVlS
            WFB3L1hTVFlXTGNoYmpDZ1o4VW5POGZXQlY0CjJiYXJmR21oOUtuaUF4RnViUU9Q
            dFRkWS9xaWdpK3NidGxOOVhTREFvK0EKLS0tIFRmK0NLLzBVSlFHNElDQk0wZ2lz
            ZkQraWduNTFubXFxVmxEVlhsclIrNkEKIN1U+dXBpH6FT6ZzbNs7Hi4rXRWDoMbh
            y+PTIn2g7uHj+36UWi2xNf6kGGL0BQhjT/UbN8jugmsarGtl9B9+qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T20:33:59Z"
    mac: ENC[AES256_GCM,data:vqNcn5ZcjnrdUd1jE7C5GvBGGm3tdrw17fwCHtivThg2YY9pPySmX7HIIZfTSOk38nUKwl9NUroQSbfRFp5vHlROPCp0PiqMJXiTUXBCsmTtK3sTTKkXktDMU5wcTu5IhAx/jdP8J7MN+43aRDNAvPJq7qBZG6vbcgBiiX58Zb4=,iv:SlNhQE7BPuz+LjIuSsGtqHErJHSGpzAYAO177cyvd9Y=,tag:fZqJucM/vk6k9CXWu0KEbA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
