apiVersion: v1
kind: Secret
metadata:
    name: renovate-container-env
    namespace: renovate
type: Opaque
stringData:
    GITHUB_COM_TOKEN: ENC[AES256_GCM,data:C6PXIhCqVE6ETN0julCakG67uA0IoYmQv9PtEWX1AIjF6CKq05gPqRk=,iv:lx13VC+zrWm2SwDZFhEZhMmG1xhaM15gpukmckmo5Ww=,tag:8UDRHwrYC+EeeMcGIN+ToQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:AzrQyO4+5+iVvdfPtZrJlLtsF3snGJUxLRi2kC4fGlCyi0itjbxurKk=,iv:tQBle13pe98a8+qUVf/VM/WZ7TFlENfSssjADvBFDbU=,tag:g9QUGTae6KkzyeMaCjiTqw==,type:str]
sops:
    age:
        - recipient: age1nx88s3q0e02zhyycd9q4lwxqts9e6cenrvlxfp7ka2ghaxzwa5hqhex8h6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMGw4Y3NVdVUxdjJZL3Vz
            ZzUzTmZrRjJiV01aTGZ2WEczVUNlenlaTFM4Ci9qMnoyV1ZsRW04QUhabysrbTZv
            OVNsOWdEWHhQVmk2US9SMVFNTkJSMWcKLS0tIFBnR2VxWCtLNVFNaGU1Rlp1eEEy
            WGlGKzd1dVBuSm5wWjBVZmZKamZTVFkKV1zUtKH8cmMEOOwiulSpk0q13KoHOk9y
            i+fk/VWqv1FDtsxETF//6kNPCdVM4G1rNYCKFzWdettbxrtpP8IfWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-11T20:27:59Z"
    mac: ENC[AES256_GCM,data:VO69iK844ZgZZivgGgKeW8FvXSrpuPwfqetpD44YC1Wk4813kwjUaG+9gCVxSikmqZlyrIfwZACOwJq8bImZ5pgoahjxS1iq2sPuJOhlTwlQfgiCoewRUrCiLpxaIYIrhrkKPlKWULq4OmMsRi9xH5g9DV0CcGIomZcirJsECjU=,iv:ng9bvd7TkByESQHfxFXgNiDNoaBTFwEdGW3U/FftU1Y=,tag:C6UU5ud7b9Bkr0r9UcQmcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
